<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:id="@+id/map_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:layout_gravity="center"> 
	    
    <com.andrewson.mapview.MapView
        android:id="@+id/mapview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <harmony.museummate.SummaryRelativeLayout
        android:id="@+id/tooltipRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"
        android:layout_marginBottom="-60dp"
        android:background="#99B5ADA8"
        android:orientation="horizontal" >
        
        <ImageButton
            android:id="@+id/button_prev"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="130dp"
            android:layout_height="49dp"
        	android:padding="2dp"
        	android:layout_marginTop="6dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_prev" />
        
        <ImageButton
            android:id="@+id/button_start"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="139dp"
            android:layout_height="49dp"
        	android:padding="2dp"
        	android:layout_marginTop="5dp"
            android:scaleType="fitXY"
            android:src="@drawable/button_start" />
        
    </LinearLayout>
    
	<ProgressBar
	    android:id="@+id/progress"
	    style="?android:attr/progressBarStyleLarge"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_gravity="center" />

</FrameLayout>

